# Cruzar data o mezclar data

In [2]:
import pandas as pd
from IPython.core.display import HTML

# cross-data , data crossing ->  join -> joining : juntar data que tiene elementos comunes

# merge

dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))

In [7]:
# concatenar 2 df -> juntar cosas, considerando que no es optimo para valores repetidos
#apilar en vertical

df_vertical=pd.concat([data1,data2],axis=0) # el orden importa
display(HTML(df_vertical.to_html()))

In [8]:
# concatenar 2 df -> juntar cosas, considerando que no es optimo para valores repetidos
#apilar en horizontal

df_horizontal=pd.concat([data1,data2],axis=1) # juntar por columnas
display(HTML(df_horizontal.to_html()))

### filtrar por columna utilizando merge

merge retorna un nuevo df con SOLO  la info recopilada de ambos df

In [9]:
# filtrado sin especificar

df_m1=pd.merge(data1,data2)
display(HTML(df_m1.to_html()))

# cuando no especifico, el busca que elementos existen en comun  
#y retorna el df de SOLO esos elementos en comun, sirve de buscador de coincidencias
# recopila toda la informacion que exista en ambos df

In [13]:
#merge cuando no hay nada en comun

dic3={
    "name":["harry potter","david baker","john","juan martinez","jane"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic4={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data3=pd.DataFrame(dic3)
data4=pd.DataFrame(dic4)

display(HTML(data3.to_html()))
display(HTML(data4.to_html()))


# filtrado sin especificar cuando no hay nada en comun

df_m1=pd.merge(data3,data4)
display(HTML(df_m1.to_html()))

print("confirmamos que merge sin especificar retorna un df NaN cuando no encuentra similitudes")

confirmamos que merge sin especificar retorna un df NaN cuando no encuentra similitudes

In [23]:
# filtro con filtro por columna

'''
Recorderis
data1 y data2 tienen info en comun
data3 y data4 NO tienen nada en comun
'''
df_m1=pd.merge(data1,data2,on="name")
display(HTML(df_m1.to_html()))

print("crea un nuevo df con la informacion en comun en ambos df")

crea un nuevo df con la informacion en comun en ambos df

### prioridad left right
completa uno con la informacion del otro

In [25]:
# dar prioridad al df resultante con meerge

#merge con left -> combina filtra, mantiene lo de la izquierda y trae los nuevos elementos de la derecha
df_left=pd.merge(data1,data2,left_on="name",right_on="name",how="left")
display(HTML(df_left.to_html()))
print("cuando dar prioridad, completo el df especifico con la info sacada del otro")


# se suele usar para recopilar toda info posible de muchos df en 1 solo

cuando dar prioridad, completo el df especifico con la info sacada del otro

In [27]:
# dar prioridad al df resultante con meerge

#merge con right -> combina filtra, mantiene lo de la izquierda y trae los nuevos elementos de la derecha
df_right=pd.merge(data1,data2,left_on="name",right_on="name",how="right")
display(HTML(df_right.to_html()))
print("cuando dar prioridad, completo el df especifico con la info sacada del otro")


# se suele usar para recopilar toda info posible de muchos df en 1 solo

cuando dar prioridad, completo el df especifico con la info sacada del otro

### metodo merge(outer) 
el metodo mas completo donde uno todo lo que puede unir

In [28]:
# merge con outer -> combina haciendo un filtro que muestra TODO
# crea su priopio nuevo index
# junta todo lo que pueda juntar

# se nota la diferencia con concat

df_outer=pd.merge(data1,data2,left_on="name",right_on="name",how="outer")

print("datos procesados completos con outer")
display(HTML(df_outer.to_html()))

datos procesados completos con outer

### Filtrar utilizando join

join hace lo mismo que merge , la diferencia es que
merge puede ser utilizado filtrando por index o keys arbitriarias
join es el index especifico que se encuentren en ambos df obligatoriamente

In [32]:
dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))

In [38]:
df_merge=pd.merge(data1,data2,left_on="name",right_on="name",how="outer")
print("datos procesados completos con MERGE")
display(HTML(df_merge.to_html()))

df_join=data1.set_index("name").join(data2.set_index("name"))
print("datos procesados con join")
print("deben ser comparados por index, no por colunma especifica como merge")
display(HTML(df_join.to_html()))

datos procesados completos con MERGE

datos procesados con join
deben ser comparados por index, no por colunma especifica como merge

In [4]:

# como hacer el df completo con join:
dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)


# 1. se tienen que setear los index

data1=data1.set_index("name")
data2=data2.set_index("name")

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))

#2 . aplico el join que me interese 

df_joined=data1.join(data2,how="outer") # buscar los parametros de join
display(HTML(df_joined.to_html()))