# Cruzar data o mezclar data

In [8]:
# cross-data , data crossing -> join -> joining 
# merge
# juntar data que tiene elementos comunes 

import pandas as pd
from IPython.core.display import HTML

dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))

In [2]:
# como juntar data?

# concatenar : juntar 2 cosas -> no es optimo si tiene valores repetidos

# apilo en vertical-> filas->row -> 0

df_vertical=pd.concat([data1,data2],axis=0) #el orden importa
display(HTML(df_vertical.to_html()))

In [3]:
# apilo en horizontal-> columnas->columns -> 1

df_horizontal=pd.concat([data1,data2],axis=1) #el orden importa
display(HTML(df_horizontal.to_html()))

### Filtrar por columna utilizando merge
merge retorna un nuevo df con SOLO la info recopilada de ambos df

In [4]:
# filtrado sin especificar

df_m1=pd.merge(data1,data2)
display(HTML(df_m1.to_html()))

# cuando no especifico, el busca que elementos existe en comun
# y retorna el df de SOLO esos elementos , sirve de buscador de coincidencias
# y recopila la info que exista en ambos df

In [7]:
# caso cuando no hay nada en comun

dic3={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic4={
    "name":["john","alex du bois","joanne rowling","jane"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data3=pd.DataFrame(dic3)
data4=pd.DataFrame(dic4)

df_m2=pd.merge(data3,data4)
display(HTML(df_m2.to_html()))

In [9]:
#filtro con filtro por columna

df_m3=pd.merge(data1,data2,on="name")
display(HTML(df_m3.to_html()))

### Filtro con prioridad left Right
designo un df como el principal y lo lleno con la informacion del otro

In [10]:
#prioridad left

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))
print("da prioridad a data1 y lo llena con la info de data 2 que coincide")
df_left=pd.merge(data1,data2,on="name",how="left")
display(HTML(df_left.to_html()))

# se usa para recopilar info de muchos df en 1 solo

da prioridad a data1 y lo llena con la info de data 2 que coincide

In [11]:
# prioridad right

display(HTML(data1.to_html()))
display(HTML(data2.to_html()))
print("da prioridad a data1 y lo llena con la info de data 2 que coincide")
df_right=pd.merge(data1,data2,on="name",how="right")
display(HTML(df_right.to_html()))

# se usa para recopilar info de muchos df en 1 solo

da prioridad a data1 y lo llena con la info de data 2 que coincide

### metodo merge(how="outer")
el metodo mas completo donde uno todo lo que pueda unir y conserva lo que no

In [12]:
#merge con outer -> combian haciendo un filtro que muestra TODO
# crea su propio nuevo index 
# junta todo lo que pueda

#se nota la diferencia con concat

df_outer=pd.merge(data1,data2,on="name",how="outer")
display(HTML(df_outer.to_html()))

## Filtro con join
join hace lo mismo que merge, la diferencia es que merge puede ser utilizado filtrando por index o  key arbitraria (columna), en cambio en join debe ser con un index especifico que se encuentre en ambos df obligatoriamente

In [14]:
dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)

print("_________________merge____________________")
df_merge=pd.merge(data1,data2,on="name",how="outer")
display(HTML(df_merge.to_html()))

print("_________________join____________________")
print("en el join sin argumentos dio prioridad izquierda")
print("deben ser comparados por index no por columna especifica como en merge")
df_join=data1.set_index("name").join(data2.set_index("name"))        
display(HTML(df_join.to_html()))

_________________merge____________________

_________________join____________________
en el join sin argumentos dio prioridad izquierda
deben ser comparados por index no por columna especifica como en merge

In [19]:
# completo con join
dic1={
    "name":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "gender":["male","male","male","male","female"],
    "age":[23,31,22,36,30]  
}

dic2={
    "name":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["intern","team lead","manager","manager"],
    "wage":[25000,75000,90000,70000]  
}

data1=pd.DataFrame(dic1)
data2=pd.DataFrame(dic2)

# 1. se tienen que setear los index

data1=data1.set_index("name")
data2=data2.set_index("name")

# 2. aplico el join

df_joined= data1.join(data2,how="outer")
display(HTML(df_joined.to_html()))